StylesPath = docs/styles
Vocab = SDP
[*.md]
BasedOnStyles = Microsoft, Vale
# ignores tabbed content from pymdownx.tabbed
BlockIgnores = (?s) *(=== *("|').*("|')( *|)\n( *|)\x60\x60\x60([^\x60]*|\n*)?\x60\x60\x60)
# ignores faq code admonitions
TokenIgnores = (\?\?\?\+?\sfaq)